- name: Check Update SO
  hosts: all

  tasks:
  - name: Check update SO
    ignore_errors: yes
    shell: "yum check-update"
    register: running_processes
    failed_when: running_processes.rc != 100 and != 0

#  - name: Check update SO
#    yum:
#      list: *
#      register: result