- name: Check Version Azure Agent
  hosts: all

  tasks:
#  - name: Download WAagent
#    command: "wget https://github.com/Azure/WALinuxAgent/archive/develop.zip"
#    args:
#      chdir: /tmp/
  
#  - name: Unzip WAagent
#    command: "unzip develop.zip"
#    args:
#      chdir: /tmp/

  - name: Install Python setuptools
    command: "yum install python-setuptools -y"        
  
  - name: Upgrade Azure Agent
    command: "{{python}} setup.py install --force"
    args:
      chdir: /tmp/WALinuxAgent-develop/
  
  - name: Permission Azure Agent
    command: "chmod +x /sbin/waagent"

  - name: Start Azure Agent
    command: "systemctl restart waagent"
    