- name: Check Version Azure Agent
  hosts: all

  tasks:
  - copy:
        src: /var/lib/awx/projects/_8__awx_ansible/Zabbix/Azure/WALinuxAgent
        dest: /tmp/

  - name: Install Python setuptools
    shell: "yum install python-setuptools -y"        
  
  - name: Upgrade Azure Agent
    shell: "python setup.py install --force"
    args:
      chdir: /tmp/WALinuxAgent/
  
  - name: Upgrade Azure Agent
    shell: "chmod +x /sbin/waagent"

  - name: Upgrade Azure Agent
    shell: "systemctl restart waagent"
    